# FancyDracula Colorscheme for Kitty

foreground              #dddfdf
background              #1E1E2E
selection_foreground    #3c4c55
selection_background    #BAC2DE
url_color               #8be9fd

# black
color0                  #45475A
color8                  #6C7086

# red
color1                  #F38BA8
color9                  #ff6e6e

# green
color2                  #99FF99
color10                 #a9dd9d

# yellow
color3                  #e5e510
color11                 #f5f543

# blue
color4                  #89B4FA
color12                 #5ec5e5

# magenta
color5                  #d670d6
color13                 #bc3fbc

# cyan
color6                  #5ec5e5
color14                 #11a8cd

# white
color7                  #eeeeee
color15                 #ffffff

# Cursor colors
cursor                  #f8f8f2
cursor_text_color       background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground        #282a36
mark1_background        #ff5555

# Splits/Windows
active_border_color     #f8f8f2
inactive_border_color   #6272a4
