# FancyDracula Colorscheme for Kitty

foreground            #ffffff
background            #313340
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #000000
color8   #555555

# red
color1   #ff5555
color9   #ff5555

# green
color2   #50fa7b
color10  #50fa7b

# yellow
color3   #f1fa8c
color11  #f1fa8c

# blue
color4   #caa9fa
color12  #bd93f9

# magenta
color5   #ff79c6
color13  #ff79c6

# cyan
color6   #8be9fd
color14  #8be9fd

# white
color7   #ffffff
color15  #bbbbbb
