palette = 0= #6C6F86
palette = 1= #FF6E6E
palette = 2= #59F68D
palette = 3= #F5F543
palette = 4= #5EC5E5
palette = 5= #BC3FBC
palette = 6= #4DCDED
palette = 7= #EEEEEE
palette = 8= #45475A
palette = 9= #F38BA8
palette = 10= #A9DD9D
palette = 11= #E5E510
palette = 12= #89B4FA
palette = 13= #D670D6
palette = 14= #5EC5E5
palette = 15= #FFFFFF
background = #14141f
foreground = #dddfdf
cursor-color = #ffffff
cursor-text = #eeeeee
selection-background = #bac2de
selection-foreground = #3c4c55
split-divider-color = #2A2A38
unfocused-split-fill = #292c49