{
  "font_size": 15,
  "font_face": "'Courier New'",
  "ignored_packages":
  [
    "Vintage",
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 5,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ui_native_titlebar": true,
  "ui_separator": true,
  "ui_wide_scrollbars": false,
  "draw_white_space": "all",
  "theme": "auto",
  "light_theme": "Soda Light 3.sublime-theme",
  "dark_theme": "Default Dark.sublime-theme",
  "color_scheme": "auto",
  "light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "soda_folder_icons": true,
  "update_check": false,
  "folder_exclude_patterns": ["node_modules", ".gradle", "build", "Pods", "target"],
  "binary_file_patterns": ["*.rar", "*.tar.gz", "*.7z", "*.dmg"],
  "fallback_encoding": "UTF-8",
  "save_on_focus_lost": true
}
