{
  "font_size": 14,
  "font_face": "Monaco",
  "ignored_packages":
  [
    "Vintage",
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 5,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "ui_native_titlebar": true,
  "ui_separator": true,
  "ui_wide_scrollbars": false,
  "draw_white_space": "all",
  "theme": "auto",
  "light_theme": "Soda Light 3.sublime-theme",
  "dark_theme": "Default Dark.sublime-theme",
  "color_scheme": "auto",
  "light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
}
