! 2023-10-05 https://stackoverflow.com
stackoverflow.com##.js-consent-banner

! 2023-10-06 https://apple.stackexchange.com
apple.stackexchange.com##.js-consent-banner
apple.stackexchange.com##.vertical-align-content
apple.stackexchange.com##.overflow-hidden

! 2023-10-07 https://superuser.com
superuser.com###onetrust-consent-sdk

! 2023-10-08 https://askubuntu.com
askubuntu.com##.vertical-align-content

! 2023-10-09 https://stackoverflow.com
stackoverflow.com##.vertical-align-content

! 2024-03-12 https://carterchen247.medium.com
||miro.medium.com/v2/resize$image
carterchen247.medium.com##.ug.uf.ue.m

! 2024-03-15 https://www.deepl.com
www.deepl.com##.focus-visible-light-container.StickyBanner-module--stickyBanner--s7FKj.writeAdvertisementBanner-module--root--AQza-.Banner-module--dialog--piqGl
www.deepl.com##.min-\[1280px\]\:px-0.px-6.justify-between.items-center.flex
www.deepl.com##.justify-between.items-center.flex.container-module--withResponsivePadding--eLkQK.false.container-module--xxxl--E2VkJ.container-module--container--IDKSF
www.deepl.com##.lg\:px-\[70px\].sm\:px-8.bg-white.w-full
www.deepl.com##.focus-visible-light-container.cookieBanner-module--container--m67zj
www.deepl.com##div.lg\:px-\[70px\].p-8:nth-of-type(4)
www.deepl.com##.mobile\:hidden > .lg\:px-\[70px\].p-8
www.deepl.com##.pageFooterV2-module--footerOuterContainer--CwVcZ
www.deepl.com##.relative.bg-neutral-next-50 > .mobile\:hidden
www.deepl.com##.focus-visible-light-container
www.deepl.com##.pageFooterV2-module--footerOuterContainer--CwVcZ
www.deepl.com##.justify-center.sm\:items-center.items-start.flex.bg-blue-next-100

! Jun 27, 2024 https://www.deepl.com
www.deepl.com##.mobile\:bg-neutral-next-50

! Jul 25, 2024 https://www.netlife.ec
||www.netlife.ec/wp-content/uploads/2024/03/bck-Defense-.webp$image
www.netlife.ec###cookie-law-info-bar
www.netlife.ec##.cli-show

! Jul 25, 2024 https://survey.stackoverflow.co
survey.stackoverflow.co##.vertical-align-content.ot-bottom-left.otFloatingRoundedCorner

! Aug 21, 2024 https://www.tiktok.com
||v16-webapp-prime$media
www.tiktok.com##.e1gjoq3k0.css-behvuc-DivModalContainer > div
www.tiktok.com##.e1gjoq3k0.css-behvuc-DivModalContainer

! Oct 23, 2024 https://meta.stackexchange.com
meta.stackexchange.com##.vertical-align-content

! Nov 10, 2024 https://www.primicias.ec
www.primicias.ec##.cky-notice
www.primicias.ec##.cky-consent-bar

! Nov 21, 2024 https://outlook.live.com
outlook.live.com##.LBktY > .GssDD

! Nov 29, 2024 https://historia.nationalgeographic.com.es
historia.nationalgeographic.com.es###modal-window

! Feb 23, 2025 https://app.notta.ai
app.notta.ai##.ant-modal-centered.ant-modal-wrap
app.notta.ai##.ant-modal-mask
